1537777609637	Copy file
1537777698647	Move 'index.html' to 'WebContent'
1537778963062	Delete element
1537779142399	Delete element
1537779151204	Copy file
1537779159173	Move 'Swift-Front.jsp' to 'WebContent'
1537779448325	Rename resource 'index.jsp'
1537780075263	Delete element
1537780078776	Move 'Swift-Front.jsp' to 'WEB-INF'
1537780152863	Copy file
1537780157120	Move 'Swift-Front.jsp' to 'WebContent'
1537780546922	Move 'Swift-Output.jsp' to 'WebContent'
1537780917798	Move 'Swift-Output.jsp' to 'jsp'
1537788543596	Move 'Swift-Text.jsp' to 'WebContent'
1537944811393	Rename resource 'style'
1537944928503	Move 'style.css' to 'style'
1537945194978	Rename resource 'script.js'
1537961784017	Move 'coindex.jsp' to 'jsp'
1537961970432	Move 'coindex.jsp' to 'WebContent'
1538037725138	Delete element
1538046471792	Move 'Swift-Text.jsp' to 'jsp'
1538046590774	Delete element
1538046594796	Move 'Swift-Front.jsp' to 'jsp'
1538046597750	Move 'coindex.jsp' to 'jsp'
1538046814758	Move 2 resources to 'WEB-INF'
1538046900471	Move 2 resources to 'WebContent'
