path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-context-support-4.3.12.RELEASE.jar
size=187005
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-webmvc-portlet-4.3.12.RELEASE.jar
size=177096
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-instrument-tomcat-4.3.12.RELEASE.jar
size=10568
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\ojdbc6.jar
size=2152137
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\JSTL\javax.servlet.jsp.jstl-api-1.2.1.jar
size=32522
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-aspects-4.3.12.RELEASE.jar
size=58726
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-instrument-4.3.12.RELEASE.jar
size=7250
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\commons-fileupload-1.3.3-tests.jar
size=48578
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-context-4.3.12.RELEASE.jar
size=1141503
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\jasper-el.jar
size=163295
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-aop-4.3.12.RELEASE.jar
size=380409
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-instrument-4.3.12.RELEASE.jar
size=7250
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-oxm-4.3.12.RELEASE.jar
size=85262
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\catalina.jar
size=1623570
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-jdbc-4.3.12.RELEASE.jar
size=427858
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\el-api.jar
size=81361
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-webmvc-4.3.12.RELEASE.jar
size=915150
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\ojdbc6.jar
size=2152137
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\jasper.jar
size=592050
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\jaspic-api.jar
size=26863
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-test-4.3.12.RELEASE.jar
size=601889
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-test-4.3.12.RELEASE.jar
size=601889
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-web-4.3.12.RELEASE.jar
size=823210
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\mysql-connector-java-5.0.5.jar
size=512707
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-beans-4.3.12.RELEASE.jar
size=763281
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\annotations-api.jar
size=18254
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\commons-fileupload-1.3.3-javadoc.jar
size=321494
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-aop-4.3.12.RELEASE.jar
size=380409
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-context-support-4.3.12.RELEASE.jar
size=187005
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\commons-fileupload-1.3.3-sources.jar
size=90434
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\jstl-1.2.jar
size=414240
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\tomcat-websocket.jar
size=217108
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\tomcat-util.jar
size=136560
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-webmvc-portlet-4.3.12.RELEASE.jar
size=177096
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-jms-4.3.12.RELEASE.jar
size=289470
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-orm-4.3.12.RELEASE.jar
size=476986
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\tomcat-api.jar
size=10562
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\JSTL\javax.servlet.jsp.jstl-1.2.1.jar
size=407178
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\commons-io-2.2.jar
size=173587
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-tx-4.3.12.RELEASE.jar
size=267258
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\tomcat-jdbc.jar
size=144981
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-aspects-4.3.12.RELEASE.jar
size=58726
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-messaging-4.3.12.RELEASE.jar
size=385230
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\tomcat-coyote.jar
size=788380
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-oxm-4.3.12.RELEASE.jar
size=85262
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\tomcat-i18n-es.jar
size=66928
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\servlet-api.jar
size=244134
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\tomcat-dbcp.jar
size=251940
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\tomcat-i18n-fr.jar
size=40824
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\ojdbc6.jar
size=2152137
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\tomcat-i18n-ja.jar
size=42130
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\javax.servlet.jsp.jstl-1.2.1.jar
size=407178
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\catalina-ha.jar
size=119087
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\tomcat-util-scan.jar
size=205365
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\catalina-ant.jar
size=54300
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\jsp-api.jar
size=61756
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-webmvc-4.3.12.RELEASE.jar
size=915150
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-websocket-4.3.12.RELEASE.jar
size=456280
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\gson-2.2.2.jar
size=189285
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-jdbc-4.3.12.RELEASE.jar
size=427858
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\catalina-storeconfig.jar
size=75103
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-instrument-tomcat-4.3.12.RELEASE.jar
size=10568
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-messaging-4.3.12.RELEASE.jar
size=385230
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-expression-4.3.12.RELEASE.jar
size=263715
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\commons-fileupload-1.3.3-test-sources.jar
size=37917
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\websocket-api.jar
size=36947
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\commons-logging-1.1.3.jar
size=62050
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\commons-logging-1.1.3.jar
size=62050
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-core-4.3.12.RELEASE.jar
size=1123961
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-expression-4.3.12.RELEASE.jar
size=263715
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-websocket-4.3.12.RELEASE.jar
size=456280
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\catalina-tribes.jar
size=281816
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\commons-fileupload-1.3.3.jar
size=70604
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-context-4.3.12.RELEASE.jar
size=1141503
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\javax.servlet.jsp.jstl-api-1.2.1.jar
size=32522
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-beans-4.3.12.RELEASE.jar
size=763281
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-core-4.3.12.RELEASE.jar
size=1123961
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-tx-4.3.12.RELEASE.jar
size=267258
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-web-4.3.12.RELEASE.jar
size=823210
archive=0
path=E:\Swift_Message_Generator\GenSwift\WebContent\WEB-INF\lib\spring-jms-4.3.12.RELEASE.jar
size=289470
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\java-json.jar
size=84697
archive=0
path=E:\JAVA_SOFTWARE\apache-tomcat-8.5.23\lib\tomcat-jni.jar
size=34543
archive=0
path=E:\JAVA_SOFTWARE\JARS_LIBRARIES\Spring 4.3.12\spring-orm-4.3.12.RELEASE.jar
size=476986
archive=0
