<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/GenSwift/WebContent/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp31">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="FileWebApp24">
   <Memento type="Web Descriptor 2.4"/>
   <Memento type="Context Params"/>
   <Memento type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
